===初期メッセージ===
ようこそ！
終了するには「終了する」と入力してください。
持っているものを見るには「アイテム一覧」と入力してください。
はるか北に家が見えます。

===アイテム===
初期アイテム

---サボテン---
取る
	あいたた！

---小人の像---
取る
	重くて動かせない
触る
	引換券→○引換券●、●引換券○、○●と書いてある

---鍵---
取る
置く

---扉---
開く
閉じる
ノックする
	家には誰もいない。

---白い扉---
開く
閉じる
ノックする
	家には誰もいない。

---黒い扉---
開く
閉じる
ノックする
	家には誰もいない。

---宝---
取る
置く

===場所===
スタート地点
	草原

---砂漠---
アイテム
	サボテン
	鍵

東
	砂漠
西
	砂漠
南
	迷いの森
北
	草原
---迷いの森---

東
	迷いの森
西
	迷いの森
南
	家の前
北
	砂漠
---魔力の渦---

東
	草原
西
	草原
南
	魔力の渦
北
	魔力の渦

---草原---
アイテム
	小人の像
東
	魔力の渦
西
	魔力の渦
南
	砂漠
北
	家の前

---家の前---
アイテム
	扉

入
	部屋の中
北
	迷いの森
南
	草原

---部屋の中---
アイテム
	宝

出
	家の前

===終了条件===

場所
	草原
アイテム
	宝
メッセージ
	ゲームクリア！
